
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grey_button05
  rotate: false
  xy: 1, 78
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 1, 27
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 198, 78
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 194, 27
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 390, 82
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 582, 82
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 774, 82
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 1, 21
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 966, 77
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
grey_crossGrey
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 21, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 1018, 27
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 390, 55
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: 2
grey_panel
  rotate: false
  xy: 442, 55
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: 8
grey_button11
  rotate: false
  xy: 494, 35
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 545, 31
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 596, 35
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 647, 44
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 687, 44
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 727, 44
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 767, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 805, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 843, 49
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 884, 49
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 925, 38
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 955, 33
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 985, 25
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: 4
grey_panel
  rotate: false
  xy: 386, 3
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: 6
grey_panel
  rotate: false
  xy: 413, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
grey_panel
  rotate: false
  xy: 413, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
grey_panel
  rotate: false
  xy: 440, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
grey_panel
  rotate: false
  xy: 440, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
grey_tickGrey
  rotate: false
  xy: 41, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 467, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 60, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 467, 24
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 77, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 467, 12
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 94, 9
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
